@jayree/sfdx-plugin-manifest: default
Module: commands/jayree/manifest/cleanup
Class default
Hierarchy
SfCommand<void>
default
Index
Constructors
constructor
Properties
description
examples
flags
requiresProject
summary
Methods
run
Constructors
constructor
new default(argv, config): default
Parameters
argv: string[]
config: Config
Returns default
Inherited from SfCommand<void>.constructor
Properties
Static Readonly description
description: string = ...
A full description of how to use the command.
If no summary, the first line of the description will be used as the summary.
Overrides SfCommand.description
Static Readonly examples
examples: string[] = ...
An array of examples to show at the end of the command's help.
IF only a string is provided, it will try to look for a line that starts with the cmd.bin as the example command and the rest as the description. If found, the command will be formatted appropriately.
```
EXAMPLES:
  A description of a particular use case.
    $ <%= config.bin => command flags
```
Overrides SfCommand.examples
Static Readonly flags
flags: {
    file: OptionFlag<string, CustomOptions>;
    manifest: OptionFlag<undefined | string, CustomOptions>;
} = ...
A hash of flags for the command
Overrides SfCommand.flags
Static Readonly requiresProject
requiresProject: true = true
Set to true if the command must be executed inside a Salesforce project directory.
If set to true the command will throw an error if the command is executed outside of a Salesforce project directory. Additionally, this.project will be set to the current Salesforce project (SfProject).
Overrides SfCommand.requiresProject
Static Readonly summary
summary: string = ...
The tweet-sized description for your class, used in a parent-commands sub-command listing and as the header for the command help.
Overrides SfCommand.summary
Methods
run
run(): Promise<void>
Returns Promise<void>
Overrides SfCommand.run
