@jayree/sfdx-plugin-manifest: default
Module: commands/jayree/manifest/cleanup
Class default
Hierarchy
SfCommand<void>
default
Index
Constructors
constructor
Properties
description
examples
flags
requiresProject
summary
Methods
run
Constructors
constructor
new default(argv, config): default
Parameters
argv: string[]
config: Config
Returns default
Inherited from SfCommand<void>.constructor
Properties
Static Readonly description
description: string = ...
Overrides SfCommand.description
Static Readonly examples
examples: string[] = ...
Overrides SfCommand.examples
Static Readonly flags
flags: {
    file: OptionFlag<string, CustomOptions>;
    manifest: OptionFlag<undefined | string, CustomOptions>;
} = ...
Type declaration
file: OptionFlag<string, CustomOptions>
manifest: OptionFlag<undefined | string, CustomOptions>
Overrides SfCommand.flags
Static Readonly requiresProject
requiresProject: true = true
Overrides SfCommand.requiresProject
Static Readonly summary
summary: string = ...
Overrides SfCommand.summary
Methods
run
run(): Promise<void>
Returns Promise<void>
Overrides SfCommand.run
