@jayree/sfdx-plugin-manifest: GitRepo
Module: SDR-extra/utils/localGitRepo
Class GitRepo
Index
Properties
gitDir
Methods
getFileState
getOid
getStatus
listFullPathFiles
readBlobAsBuffer
resolveMultiRefString
resolveSingleRefString
getInstance
Properties
gitDir
gitDir: string
Methods
getFileState
getFileState(options): Promise<[{
    path: string;
    status: string;
}]>
Parameters
options: {
    ref1: string;
    ref2: string;
}
ref1: string
ref2: string
Returns Promise<[{
    path: string;
    status: string;
}]>
getOid
getOid(ref): Promise<string>
Parameters
ref: string
Returns Promise<string>
getStatus
getStatus(ref): Promise<{
    path: string;
    status: undefined | string;
}[]>
Parameters
ref: string
Returns Promise<{
    path: string;
    status: undefined | string;
}[]>
listFullPathFiles
listFullPathFiles(ref): Promise<string[]>
Parameters
ref: string
Returns Promise<string[]>
readBlobAsBuffer
readBlobAsBuffer(options): Promise<Buffer>
Parameters
options: {
    filename: string;
    oid: string;
}
filename: string
oid: string
Returns Promise<Buffer>
resolveMultiRefString
resolveMultiRefString(ref): Promise<{
    ref1: string;
    ref2: string;
}>
Parameters
ref: string
Returns Promise<{
    ref1: string;
    ref2: string;
}>
resolveSingleRefString
resolveSingleRefString(ref): Promise<string>
Parameters
ref: undefined | string
Returns Promise<string>
Static getInstance
getInstance(options): GitRepo
Parameters
options: GitRepoOptions
Returns GitRepo
