SDR-extra: GitRepo
Module: shared/local/localGitRepo
Class GitRepo
Index
Properties
dir
Methods
emitStatusWarnings
getAddFilenames
getAdds
getDeleteFilenames
getDeletes
getModifies
getModifyFilenames
getStatus
resolveMultiRefString
resolveSingleRefString
getInstance
Properties
dir
dir: string
Methods
emitStatusWarnings
emitStatusWarnings(): Promise<void>
Returns Promise<void>
getAddFilenames
getAddFilenames(): string[]
Returns string[]
getAdds
getAdds(): StatusRow[]
Returns StatusRow[]
getDeleteFilenames
getDeleteFilenames(): string[]
Returns string[]
getDeletes
getDeletes(): StatusRow[]
Returns StatusRow[]
getModifies
getModifies(): StatusRow[]
Returns StatusRow[]
getModifyFilenames
getModifyFilenames(): string[]
Returns string[]
getStatus
getStatus(ref1, ref2?): Promise<StatusRow[]>
Parameters
ref1: string
Optional ref2: string
Returns Promise<StatusRow[]>
resolveMultiRefString
resolveMultiRefString(ref): Promise<{
    ref1: string;
    ref2: string;
}>
Parameters
ref: string
Returns Promise<{
    ref1: string;
    ref2: string;
}>
resolveSingleRefString
resolveSingleRefString(ref): Promise<string>
Parameters
ref: undefined | string
Returns Promise<string>
Static getInstance
getInstance(options): GitRepo
Parameters
options: GitRepoOptions
Returns GitRepo
